> str(Data)
'data.frame':	2985217 obs. of  58 variables:
 $ parcelid                    : int  10754147 10759547 10843547 10859147 10879947 10898347 10933547 10940747 10954547 10976347 ...
 $ airconditioningtypeid       : int  NA NA NA NA NA NA NA NA NA NA ...
 $ architecturalstyletypeid    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ basementsqft                : int  NA NA NA NA NA NA NA NA NA NA ...
 $ bathroomcnt                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ bedroomcnt                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ buildingclasstypeid         : int  NA NA NA 3 4 4 NA NA NA 3 ...
 $ buildingqualitytypeid       : int  NA NA NA 7 NA 7 NA NA NA 7 ...
 $ calculatedbathnbr           : num  NA NA NA NA NA NA NA NA NA NA ...
 $ decktypeid                  : int  NA NA NA NA NA NA NA NA NA NA ...
 $ finishedfloor1squarefeet    : int  NA NA NA NA NA NA NA NA NA NA ...
 $ calculatedfinishedsquarefeet: num  NA NA 73026 5068 1776 ...
 $ finishedsquarefeet12        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ finishedsquarefeet13        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ finishedsquarefeet15        : int  NA NA 73026 5068 1776 2400 NA 3611 NA 3754 ...
 $ finishedsquarefeet50        : int  NA NA NA NA NA NA NA NA NA NA ...
 $ finishedsquarefeet6         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ fips                        : int  6037 6037 6037 6037 6037 6037 6037 6037 6037 6037 ...
 $ fireplacecnt                : int  NA NA NA NA NA NA NA NA NA NA ...
 $ fullbathcnt                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ garagecarcnt                : int  NA NA NA NA NA NA NA NA NA NA ...
 $ garagetotalsqft             : int  NA NA NA NA NA NA NA NA NA NA ...
 $ hashottuborspa              : Factor w/ 2 levels "","true": 1 1 1 1 1 1 1 1 1 1 ...
 $ heatingorsystemtypeid       : int  NA NA NA NA NA NA NA NA NA NA ...
 $ latitude                    : int  34144442 34140430 33989359 34148863 34194168 34171873 34131929 34171345 34218210 34289776 ...
 $ longitude                   : int  -118654084 -118625364 -118394633 -118437206 -118385816 -118380906 -118351474 -118314900 -118331311 -118432085 ...
 $ lotsizesquarefeet           : num  85768 4083 63085 7521 8512 ...
 $ poolcnt                     : int  NA NA NA NA NA NA NA NA NA NA ...
 $ poolsizesum                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ pooltypeid10                : int  NA NA NA NA NA NA NA NA NA NA ...
 $ pooltypeid2                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ pooltypeid7                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ propertycountylandusecode   : Factor w/ 241 levels "","0","010","0100",..: 14 12 152 152 164 164 22 164 14 164 ...
 $ propertylandusetypeid       : int  269 261 47 47 31 31 260 31 269 31 ...
 $ propertyzoningdesc          : Factor w/ 5639 levels "","#12","**AHRP",..: 1 2159 1817 1817 1838 1821 1817 574 598 4808 ...
 $ rawcensustractandblock      : num  60378002 60378001 60377030 60371412 60371232 ...
 $ regionidcity                : int  37688 37688 51617 12447 12447 12447 12447 396054 396054 47547 ...
 $ regionidcounty              : int  3101 3101 3101 3101 3101 3101 3101 3101 3101 3101 ...
 $ regionidneighborhood        : int  NA NA NA 27080 46795 46795 274049 NA NA NA ...
 $ regionidzip                 : int  96337 96337 96095 96424 96450 96446 96049 96434 96436 96366 ...
 $ roomcnt                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ storytypeid                 : int  NA NA NA NA NA NA NA NA NA NA ...
 $ threequarterbathnbr         : int  NA NA NA NA NA NA NA NA NA NA ...
 $ typeconstructiontypeid      : int  NA NA NA NA NA NA NA NA NA NA ...
 $ unitcnt                     : int  NA NA 2 NA 1 NA NA NA NA NA ...
 $ yardbuildingsqft17          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ yardbuildingsqft26          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ yearbuilt                   : num  NA NA NA 1948 1947 ...
 $ numberofstories             : int  NA NA NA 1 NA 1 NA 1 NA 1 ...
 $ fireplaceflag               : Factor w/ 2 levels "","true": 1 1 1 1 1 1 1 1 1 1 ...
 $ structuretaxvaluedollarcnt  : num  NA NA 650756 571346 193796 ...
 $ taxvaluedollarcnt           : num  9 27516 1413387 1156834 433491 ...
 $ assessmentyear              : int  2015 2015 2015 2015 2015 2015 2015 2015 2015 2015 ...
 $ landtaxvaluedollarcnt       : num  9 27516 762631 585488 239695 ...
 $ taxamount                   : num  NA NA 20800 14558 5725 ...
 $ taxdelinquencyflag          : Factor w/ 2 levels "","Y": 1 1 1 1 1 1 1 1 1 1 ...
 $ taxdelinquencyyear          : int  NA NA NA NA NA NA NA NA NA NA ...
 $ censustractandblock         : num  NA NA NA NA NA NA NA NA NA NA ...
> 